<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mind Initiative</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Alegreya&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <nav id="menu">
            <ul>
                <li>
                    <a href="index.html"> About </a>
                </li>
                <li>
                    <a href="features.html"> Features </a>
                </li>
                <li>
                    <a href="#"> Why us </a>
                </li>
                <li>
                    <a href="video.html"> Video </a>
                </li>
                <li>
                    <a href="order.html"> Order Now </a>
                </li>
                <li>
                    <a href="#"> Statistics </a>
                </li>
            </ul>
        </nav>
    </header>



    <main>
        <section id="whyus">
            <figure class="pic">
                <img src="images/laptop.png" alt="laptop display">
            </figure>
            <div class="content">
                <p>People facing mental problem due to Stress, Anxiety, and Depression is more commonly in today’s fast
                    speed lifestyle, fortunately, those condition is preventable in the early stage.</p>
                <ul>
                    <li>Easy Access</li>
                    <li>Quick Treatment</li>
                    <li>Simple Design</li>
                    <li>User Friendly</li>
                </ul>
                <p>Mind Initiative aims to bring more consciousness of mental health towards individuals, achieving the
                    big goal of increase the awareness of mental health and disorders, provide a prevention strategy for
                    mental health disorders.</p>
            </div>

        </section>
        <div class="social-media">
            <div class="facebook">
                <iframe
                    src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fdeco3801-lambda.uqcloud.net&layout=button&size=small&width=59&height=20&appId"
                    width="59" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                    allowTransparency="true" allow="encrypted-media"></iframe>
            </div>
            <div class="twitter">
                <a href="https://twitter.com/intent/tweet?button_hashtag=MindInitiative&ref_src=twsrc%5Etfw"
                    class="twitter-hashtag-button"
                    data-text="Hi! I found an interesting website that helps me understand my mental state! I suggest you try it too."
                    data-url="https://deco3801-lambda.uqcloud.net" data-lang="en" data-show-count="false">Tweet
                    #MindInitiative</a>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
            <div class="linkedin">
                <script src="https://platform.linkedin.com/in.js" type="text/javascript">lang: en_US</script>
                <script type="IN/Share" data-url="https://deco3801-lambda.uqcloud.net"></script>
            </div>
        </div>
        <div id="order-button">
            <a href="order.html">Order now</a>
        </div>
    </main>

    <footer>
        <img src="images/team_logo.png" alt="team logo">
        <p>Mind Initiative | Team Lambda 2019</p>

    </footer>

</body>

</html>